<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarelo"
    tools:context=".DiarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_diario"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIÁRIO"
                android:textColor="@color/Vermelho"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.3">

                <EditText
                    android:id="@+id/editTextDiario"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_box_background"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Mensagem"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/Vermelho"
                    android:textCursorDrawable="@null"/>

                <TextView
                    android:id="@+id/textErrorDiario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Vermelho"/>

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Escolher imagem"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/image_view_diario"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarDiario"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/ProgressTheme"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>



<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarelo"
    tools:context=".DiarioActivity">

    <ImageButton
        android:id="@+id/buttonVoltarDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:tint="@color/Vermelho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="DIÁRIO"
        android:textColor="@color/Vermelho"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDiario"
        android:layout_width="@dimen/width_big_edittext"
        android:layout_height="70dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_box_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mensagem"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/Vermelho"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/button_choose_image"
        app:layout_constraintEnd_toStartOf="@+id/progressBarDiario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_diario" />

    <TextView
        android:id="@+id/textErrorDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Vermelho"
        app:layout_constraintStart_toStartOf="@+id/editTextDiario"
        app:layout_constraintTop_toBottomOf="@+id/editTextDiario" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher imagem"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiario"
        app:layout_constraintStart_toStartOf="@+id/editTextDiario"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:id="@+id/image_view_diario"
        android:layout_width="381dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextDiario"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ProgressBar
        android:id="@+id/progressBarDiario"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/ProgressTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:text="Enviar"
        android:textColor="@color/Amarelo"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_diario"
        app:layout_constraintEnd_toEndOf="@+id/editTextDiario"
        app:layout_constraintStart_toStartOf="@+id/editTextDiario" />


</androidx.constraintlayout.widget.ConstraintLayout> -->