<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Vermelho"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:background="@color/Amarelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/calendarioIcon"
        android:layout_width="@dimen/width_icon_menu"
        android:layout_height="@dimen/width_icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agendaIcon"
        app:layout_constraintTop_toTopOf="@+id/agendaIcon"
        app:srcCompat="@drawable/icon_calendario" />

    <ImageView
        android:id="@+id/agendaIcon"
        android:layout_width="@dimen/width_icon_menu"
        android:layout_height="@dimen/width_icon_menu"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/icon_agenda" />

    <ImageView
        android:id="@+id/diarioIcon"
        android:layout_width="@dimen/width_icon_menu"
        android:layout_height="@dimen/width_icon_menu"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/icon_professor" />

    <ImageView
        android:id="@+id/ouvidoriaIcon"
        android:layout_width="@dimen/width_icon_menu"
        android:layout_height="@dimen/width_icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diarioIcon"
        app:layout_constraintTop_toTopOf="@+id/diarioIcon"
        app:srcCompat="@drawable/icon_chat" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_style2"
        android:text="Log out"
        android:textColor="@color/Vermelho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/identificadorProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Professor(a)"
        android:textColor="@color/Vermelho"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textColor="@color/Amarelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/agendaIcon"
        app:layout_constraintStart_toStartOf="@+id/agendaIcon"
        app:layout_constraintTop_toBottomOf="@+id/agendaIcon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendário"
        android:textColor="@color/Amarelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/calendarioIcon"
        app:layout_constraintStart_toStartOf="@+id/calendarioIcon"
        app:layout_constraintTop_toBottomOf="@+id/calendarioIcon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouvidoria"
        android:textColor="@color/Amarelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ouvidoriaIcon"
        app:layout_constraintStart_toStartOf="@+id/ouvidoriaIcon"
        app:layout_constraintTop_toBottomOf="@+id/ouvidoriaIcon" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diário"
        android:textColor="@color/Amarelo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/diarioIcon"
        app:layout_constraintStart_toStartOf="@+id/diarioIcon"
        app:layout_constraintTop_toBottomOf="@+id/diarioIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>